#Напишите функцию которая подсчитает количество счетных и несчетных чисел в списке
#чисел.

a = (input("Input any numbers : ").split())
spis = [] #чтобы из цикла вывести список
for i in a:
    x = int(i)
    if x % 2 == 0:
        spis.append(x) #Чтобы в список добавить
        
print("Количество четных чисел -",len(spis))#метод который считает кол-во элементов
spis2 = []
for i in a :
    x = int(i)
    if x % 2 !=0:
        spis2.append(x)
print("Количество нечетных чисел -",len(spis2))


